// Создаем массив с мотивационными сообщениями
const motivators = [
    "Верь в себя и ты сможешь достичь любых высот!",
    "У тебя есть потенциал быть удивительным!",
    "Не ограничивай себя. Все возможно, если ты на самом деле этого хочешь.",
    "Твои мечты стоят того, чтобы их преследовать. Не останавливайся!",
    "Каждый день - новая возможность стать лучше, чем вчера.",
  ];
  
  // Функция для вывода случайного сообщения
  function motivate() {
    // Генерируем случайное число в пределах длины массива motivators
    const randomIndex = Math.floor(Math.random() * motivators.length);
    // Получаем случайное сообщение из массива motivators
    const message = motivators[randomIndex];
    // Выводим сообщение в консоль браузера
    console.log(message);
  }
  
  // Вызываем функцию motivate() для вывода случайного мотивационного сообщения
  motivate();
  